<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <TextView
        android:id="@+id/sim1TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="SIM1"
        android:drawableLeft="@drawable/ic_sim_card_one"
        android:padding="10dp"
        android:layout_gravity="center"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/sim2TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="SIM2"
        android:drawableLeft="@drawable/ic_sim_card_two"
        android:padding="10dp"
        android:layout_gravity="center"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:textSize="24sp"/>

</LinearLayout>